# very-nice-shop-bot

./: README.md  pom.xml
src/main/java/olyamba/: Main.java
src/main/java/olyamba/bot/: Bot.java
src/main/java/olyamba/database/: Communicator.java  Customers.java  Products.java
src/main/java/olyamba/shop/: CustomerService.java  ProductsService.java
src/main/java/olyamba/utills/: Producer.java
